{
  "version": 1,
  "generated": "2026-05-20T17:32:16.096Z",
  "sourceRoot": "/Users/lateo/Documents/dev/open_source/event_pipeline",
  "groups": [
    {
      "id": "tutorial",
      "title": "Getting Started",
      "sections": [
        {
          "id": "tutorial-introduction",
          "title": "Introduction",
          "path": "markdown/tutorial--introduction.md"
        },
        {
          "id": "guide-pipeline",
          "title": "Pipeline",
          "path": "markdown/guide--pipeline.md"
        },
        {
          "id": "guide-events",
          "title": "Events",
          "path": "markdown/guide--events.md"
        },
        {
          "id": "guide-scheduling",
          "title": "Scheduling",
          "path": "markdown/guide--scheduling.md"
        },
        {
          "id": "guide-signals",
          "title": "Signals",
          "path": "markdown/guide--signals.md"
        },
        {
          "id": "guide-telemetry-observability",
          "title": "Telemetry & Observability",
          "path": "markdown/guide--telemetry-observability.md"
        },
        {
          "id": "guide-graph-generation-visualization",
          "title": "Graph Generation & Visualization",
          "path": "markdown/guide--graph-generation-visualization.md"
        }
      ]
    },
    {
      "id": "api",
      "title": "API Reference",
      "sections": [
        {
          "id": "api-pipeline-orchestration-api",
          "title": "Pipeline & Orchestration API",
          "path": "markdown/api--pipeline-orchestration-api.md"
        },
        {
          "id": "api-events-execution-api",
          "title": "Events & Execution API",
          "path": "markdown/api--events-execution-api.md"
        },
        {
          "id": "api-fields-data-api",
          "title": "Fields & Data API",
          "path": "markdown/api--fields-data-api.md"
        },
        {
          "id": "api-signals-telemetry-metrics-api",
          "title": "Signals, Telemetry & Metrics API",
          "path": "markdown/api--signals-telemetry-metrics-api.md"
        },
        {
          "id": "api-advanced-api",
          "title": "Advanced API",
          "path": "markdown/api--advanced-api.md"
        }
      ]
    },
    {
      "id": "examples",
      "title": "Example tutorials",
      "sections": [
        {
          "id": "example-simple",
          "title": "Simple",
          "path": "markdown/example--simple.md"
        },
        {
          "id": "example-sentiment-analysis",
          "title": "Sentiment analysis",
          "path": "markdown/example--sentiment-analysis.md"
        },
        {
          "id": "example-user-posts-etl",
          "title": "User posts ETL",
          "path": "markdown/example--user-posts-etl.md"
        }
      ]
    }
  ]
}